<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cjohansen</groupId>
  <artifactId>pharmacist</artifactId>
  <version>0.2019.02.03-4</version>
  <name>pharmacist</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.439</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.4.490</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <description>Declarative coordination or remote data sources.</description>
  <url>https://github.com/cjohansen/pharmacist</url>
  <licenses>
    <license>
      <name>EPL</name>
      <url>https://opensource.org/licenses/EPL-2.0</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/cjohansen/pharmacist.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cjohansen/pharmacist.git</developerConnection>
    <tag>e9b1cc72fa017b582fe06a902c8f0a2005dca638</tag>
    <url>https://github.com/cjohansen/pharmacist</url>
  </scm>
</project>
